{
  "expo": {
    "name": "Sweet",
    "slug": "Sweet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sweet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7EFE7",
        "foregroundImage": "./assets/images/sweet-logo.png"
      },
      "edgeToEdgeEnabled": true
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sweet-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7EFE7"
        }
      ]
    ]
  }
}